<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoReact.Data\EstudoReact.Data.csproj" />
    <ProjectReference Include="..\EstudoReact.Util\EstudoReact.Util.csproj" />
  </ItemGroup>

</Project>
