# EstudoReact

./: .gitignore  EstudoReact.sln  README.md  package-lock.json
EstudoReact.Data/: EstudoReact.Data.csproj
EstudoReact.Data/Context/: Context.cs
EstudoReact.Data/Mapping/: Mapping.cs
EstudoReact.Data/Migrations/: 20250829001600_InitialCatalog.Designer.cs  20250829001600_InitialCatalog.cs  20250829001728_InsercaoEstado.Designer.cs  20250829001728_InsercaoEstado.cs  20250829001959_InsercaoCidades.Designer.cs  20250829001959_InsercaoCidades.cs  20251021150121_InitialCatalog.Designer.cs  20251021150121_InitialCatalog.cs  20251021150339_InserirEstado.Designer.cs  20251021150339_InserirEstado.cs  20251021150406_InserirCidade.Designer.cs  20251021150406_InserirCidade.cs  ContextModelSnapshot.cs
EstudoReact.Model/Enum/: Moeda.cs  Origem.cs
EstudoReact.Model/Model/: Cidade.cs  Comprador.cs  Estado.cs  Pedido.cs  Produto.cs
EstudoReact.Server/: EstudoReact.Server.csproj  EstudoReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EstudoReact.Server/Controllers/: CidadeController.cs  CompradorController.cs  EstadoController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
EstudoReact.Server/DTO/: CompradoresDTO.cs  EstadoDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
EstudoReact.Server/Mapping/: MappingProfile.cs
EstudoReact.Server/Properties/: launchSettings.json
EstudoReact.Service/: CidadeService.cs  CompradorService.cs  EstadoService.cs  EstudoReact.Service.csproj  PedidoService.cs  ProdutoService.cs
EstudoReact.Service/Services/: CidadeService.cs  CompradorService.cs  EstadoService.cs  PedidoService.cs  ProdutoService.cs
EstudoReact.Util/: Util.cs
estudoreact.client/: CHANGELOG.md  estudoreact.client.esproj  package-lock.json  package.json  vite.config.js
estudoreact.client/src/: App.jsx  main.jsx
estudoreact.client/src/components/: Navbar.jsx
estudoreact.client/src/pages/: Compradores.jsx  (+2 more)
